FLASK_APP=
FLASK_ENV=
FLASK_RUN_HOST=
FLASK_RUN_PORT=

DEBUG=
SECRET_KEY=
ENCRTYPTION_KEY=
ADMIN_EMAIL=ADMIN_PASSWORD=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_URL=
POSTGRES_PORT=
POSTGRES_DB=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=

MAIL_USERNAME=
MAIL_PASSWORD=